<!doctype html><html data-theme="light" lang="zh-CN"><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"><title>Welcome to My Blog | Blog - Floating Ocean</title><meta content="Floating Ocean" name="author"><meta content="Floating Ocean" name="copyright"><meta content="telephone=no" name="format-detection"><meta content="#ffffff" name="theme-color"><meta content="这是一个部署在 Github / Gitee 上的基于 Hexo + Butterfly 的个人博客，目前涵盖部分算法竞赛平台的个人题解和思路。更多内容请查看文章原文..." name="description"> <meta content="article" property="og:type"> <meta content="Welcome to My Blog" property="og:title"> <meta content="https://floating-ocean.github.io/blog/posts/2656694144/index.html" property="og:url"> <meta content="Blog - Floating Ocean" property="og:site_name"> <meta content="这是一个部署在 Github / Gitee 上的基于 Hexo + Butterfly 的个人博客，目前涵盖部分算法竞赛平台的个人题解和思路。更多内容请查看文章原文..." property="og:description"> <meta content="zh_CN" property="og:locale"> <meta content="https://q2.qlogo.cn/headimg_dl?dst_uin=2810482050&spec=100" property="og:image"> <meta content="2023-03-03T15:26:56.000Z" property="article:published_time"> <meta content="2023-11-30T14:11:54.606Z" property="article:modified_time"> <meta content="Floating Ocean" property="article:author"> <meta content="Welcome" property="article:tag"> <meta content="summary" name="twitter:card"> <meta content="https://q2.qlogo.cn/headimg_dl?dst_uin=2810482050&spec=100" name="twitter:image"><link href="/blog/img/fav-icon.png" rel="shortcut icon"><link href="https://floating-ocean.github.io/blog/posts/2656694144/index.html" rel="canonical"><link href="//cdn.jsdelivr.net" rel="preconnect"><link href="//busuanzi.ibruce.info" rel="preconnect"><link href="/blog/pwa/manifest.json" rel="manifest"><link href="/blog/pwa/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="/blog/pwa/32.png" rel="icon" sizes="32x32" type="image/png"><link href="/blog/pwa/16.png" rel="icon" sizes="16x16" type="image/png"><link href="/blog/css/index.css" rel="stylesheet"><link href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" media="print" onload='this.media="all"'><link href="/blog/lib/snackbar/snackbar.css" rel="stylesheet" media="print" onload='this.media="all"'><link href="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" rel="stylesheet" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"/blog/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"var(--global-bg-light)","bgDark":"var(--global-bg-dark)","position":"top-right"},
  source: {
    justifiedGallery: {
      js: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"Welcome to My Blog",isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2023-11-30 22:11:54"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link href="/blog/font/Jam Mono.woff2" rel="preload" type="font/woff2" as="font" crossorigin> <link href="https://fastly.jsdelivr.net/npm/jetbrains-mono@1.0.6/css/jetbrains-mono.min.css" rel="stylesheet"><meta content="Hexo 5.4.2" name="generator"></head><body><link href="/blog/lib/pace/pace-theme-minimal.min.css" rel="stylesheet"><script src="https://fastly.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="is-center avatar-img"><img alt="avatar" data-lazy-src="https://q2.qlogo.cn/headimg_dl?dst_uin=2810482050&spec=100" onerror='onerror=null,src="/img/friend_404.gif"' src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div><div class="is-center site-data sidebar-site-data"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">160</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div><hr><div class="menus_items"><div class="menus_item"><a href="/blog/" class="site-page"><i class="fas fa-fw fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a href="/blog/archives/" class="site-page"><i class="fas fa-fw fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a href="/blog/tags/" class="site-page"><i class="fas fa-fw fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a href="/blog/categories/" class="site-page"><i class="fa-fw far fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a href="/blog/link/" class="site-page"><i class="fas fa-fw fa-link"></i><span> 传送</span></a></div><div class="menus_item"><a href="/blog/about/" class="site-page"><i class="fa-fw far fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><span class="round-bg-placeholder"></span><div class="round-bg-clip"><img alt="" class="round-bg"></div><nav id="nav"><span id="blog-info"><a href="/blog/" title="Blog - Floating Ocean"><span class="site-name">Blog - Floating Ocean</span></a></span><div id="menus"><div id="search-button"><a href="javascript:void(0);" class="site-page search social-icon"><i class="fas fa-fw fa-search"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a href="/blog/" class="site-page"><i class="fas fa-fw fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a href="/blog/archives/" class="site-page"><i class="fas fa-fw fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a href="/blog/tags/" class="site-page"><i class="fas fa-fw fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a href="/blog/categories/" class="site-page"><i class="fa-fw far fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a href="/blog/link/" class="site-page"><i class="fas fa-fw fa-link"></i><span> 传送</span></a></div><div class="menus_item"><a href="/blog/about/" class="site-page"><i class="fa-fw far fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a href="javascript:void(0);" class="site-page"><i class="fas fa-fw fa-bars"></i></a></div></div></nav><div id="post-info"><div class="post-title-container"><a><i class="fas fa-link" style="opacity:0;margin-right:8px"></i></a><h1 class="post-title">Welcome to My Blog</h1><a href="/blog/a/intro" title="文章短链"><i class="fas fa-link" style="margin-left:8px;color:var(--white)"></i></a></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw far post-meta-icon fa-calendar"></i><span class="post-meta-label">发表于</span><time datetime="2023-03-03T15:26:56.000Z" title="发表于 2023-03-03 23:26:56" class="post-meta-date-created">2023-03-03</time><span class="post-meta-separator">|</span><i class="fas fa-fw post-meta-icon fa-history"></i><span class="post-meta-label">更新于</span><time datetime="2023-11-30T14:11:54.606Z" title="更新于 2023-11-30 22:11:54" class="post-meta-date-updated">2023-11-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-fw post-meta-icon fa-inbox"></i><a href="/blog/categories/%E6%9D%82%E9%A1%B9/" class="post-meta-categories">杂项</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="fa-fw far post-meta-icon fa-file-word"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="fa-fw far post-meta-icon fa-clock"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title="Welcome to My Blog" id=""><i class="fa-fw far post-meta-icon fa-eye"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-spin fa-solid fa-spinner"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="欢迎来到-floating-oceans-blog">欢迎来到 Floating Ocean's Blog!</h1> <p>这是一个部署在 Github / Gitee 上的个人博客，博客目前涵盖部分算法竞赛平台的个人题解和思路，随本人刷题进度更新，<del>欢迎大家偷窥我是否在卷。</del></p> <p>博客基于略微修改后的 Hexo + Butterfly 框架，支持评论、一言等拓展功能。</p> <p><br></p> <p>考虑到性能问题，将博客的 repo 镜像到了 Gitee 上，并部署到了 Gitee Pages。</p> <p>因为静态网页的问题，可能存在部分 Gitee 跳转至 Github 的链接。</p> <p><br></p> <h2 id="站点更新日志">站点更新日志</h2> <blockquote> <p>有关文章更新日志，请移步 <a href="/blog/archives/">归档</a> 页</p> </blockquote> <h3 id="section">23.11.30</h3> <ol type="1"> <li><p>优化代码高亮</p></li> <li><p>右键暗色模式，可恢复到跟随系统</p></li> </ol> <h3 id="section-1">23.11.27</h3> <ol type="1"> <li>将 repo 部署到个人域名 <a href="https://flocean.top/blog/" target="_blank" rel="noopener">flocean.top/blog/</a></li> </ol> <h3 id="section-2">23.07.29</h3> <ol type="1"> <li><p>支持内嵌 iframe 弹窗，可弹出视频控件（如<a href="javascript:btf.bvShow('BV1GJ411x7h7',%20'你被骗了',%20'Never%20Gonna%20Give%20You%20Up')">b站视频</a>外链）</p></li> <li><p>更新部分友链</p></li> </ol> <h3 id="section-3">23.07.10</h3> <ol type="1"> <li><p>ui色调微调</p></li> <li><p>本文章将在主页显示 "更新于"，而非 "发表于"</p></li> </ol> <h3 id="section-4">23.07.09</h3> <ol type="1"> <li>新增 "每日一图"，目前共5张背景，每天刷新一次</li> <li>ui强调色随背景图改变，遵循Material Design 3设计</li> <li>更新版权信息</li> </ol> <h3 id="section-5">23.07.04</h3> <ol type="1"> <li>更新部分文章，并校对比赛信息</li> <li>略调ui</li> </ol> <h3 id="section-6">23.06.30</h3> <ol type="1"> <li>部署了一下 sitemap，现在可在Bing/Google上搜索到博客的内容</li> </ol> <h3 id="section-7">23.06.29</h3> <ol type="1"> <li>在 /a/ 短链接的基础上，支持 /cf/{cfid} 新短链接，如 id 为 1843 的 Round 881，短链接为 <a href="/blog/a/cf_881">/blog/a/cf_881</a> 和 <a href="/blog/cf/1843">/blog/cf/1843</a></li> <li>优化部分ui</li> </ol> <h3 id="section-8">23.06.18</h3> <ol type="1"> <li>加入提示条，在触发<a href="javascript:btf.snackbarShow('Hey,这里是提示！')">某些提示</a>时会在右上角显示</li> <li>优化部分ui</li> </ol> <h3 id="section-9">23.06.16</h3> <ol type="1"> <li>优化部分细节体验</li> </ol> <h3 id="section-10">23.06.14</h3> <ol type="1"> <li>"友链" 更新为 "传送"，并添加一些有用的相关链接</li> </ol> <h3 id="section-11">23.05.23</h3> <ol type="1"> <li>将 repo 镜像到了 Gitee 上</li> </ol> <h3 id="section-12">23.05.20</h3> <ol type="1"> <li>更新 关于 页 (p.s. 塞了个私货)</li> <li>根据 codeforces 的 比赛 id 加入了 "最近 CF 场" 置顶功能，并按照 id 更改了 Codeforces 标签下文章的顺序。 (p.s. 比赛 id 不完全按照时间排序)</li> <li>进行一个字数统计的功能回归（</li> <li>在不知道哪个时间改了一下网站字体~</li> </ol> <h3 id="section-13">23.05.17</h3> <ol type="1"> <li>在改ui和想改ui之间挣扎着</li> <li>根据 codeforces 的 <a href="https://codeforces.com/blog/entry/77890" target="_blank" rel="noopener">规则</a> 重新比对了加减分</li> </ol> <h3 id="section-14">23.05.06</h3> <ol type="1"> <li>来试试新的卡片设计!</li> </ol> <h3 id="section-15">23.05.04</h3> <ol type="1"> <li>调整ui</li> <li>更新一大堆文章</li> </ol> <h3 id="section-16">23.04.13,17</h3> <ol type="1"> <li>调整部分ui的hover动画</li> </ol> <h3 id="section-17">23.04.12</h3> <ol type="1"> <li>优化底层，对部分文章的公式略作修改</li> <li>更新并添加了一些小功能</li> <li>继续修复某些文章的公式显示问题</li> </ol> <h3 id="section-18">23.04.09</h3> <ol type="1"> <li>支持 PWA 应用，可以进行安装</li> <li>修复某些文章的公式显示问题</li> </ol> <h3 id="section-19">23.04.07</h3> <ol type="1"> <li>完成站点主题的迁移，新增许多 Butterfly 主题的集成功能</li> <li>将旧站点迁移至 <a href="https://floating-ocean.github.io/blog_old/">/blog_old</a> 网址下</li> </ol> <h3 id="section-20">23.04.05</h3> <ol type="1"> <li>迁移站点主题至 Butterfly，同步了部分功能</li> </ol> <h3 id="section-21">23.03.08</h3> <ol type="1"> <li>调整部分ui</li> </ol> <h3 id="section-22">23.03.07</h3> <ol type="1"> <li>优化站点资源加载速度</li> </ol> <h3 id="section-23">23.03.06</h3> <ol type="1"> <li><p>将所有扣分局的文章信息框标红</p></li> <li><p>修复几处链接错误</p></li> </ol> <h3 id="section-24">23.03.04</h3> <ol type="1"> <li><p>更新主页</p></li> <li><p>更新置顶功能</p></li> <li><p>添加短链功能，显示在文章标题的右下角</p></li> <li><p>添加 warn 标签，在文章中以红色引用框显示</p></li> </ol> <blockquote class="blockquote-warn"> 这是一个带有warn标签的提示<p></p> </blockquote> <h3 id="section-25">23.03.02</h3> <ol type="1"> <li>添加 todo 标签，在文章中以黄色引用框显示</li> </ol> <blockquote class="blockquote-todo"> 这是一个带有todo标签的提示<p></p> </blockquote> <h3 id="section-26">23.02.19</h3> <ol type="1"> <li><p>添加 info 标签，在文章中以绿色引用框显示</p></li> <li><p>添加文章底部版权框</p></li> <li><p>点击一言进入官网</p></li> </ol> <blockquote class="blockquote-info"> 这是一个带有info标签的提示<p></p> </blockquote> <h3 id="section-27">23.02.12</h3> <ol type="1"> <li>添加顶部加载条，和文章阅读进度条样式一致</li> </ol> <h3 id="section-28">23.02.11</h3> <ol type="1"> <li>全局更改了动画差值器</li> </ol> <h3 id="section-29">23.02.10</h3> <ol type="1"> <li><p>加入每日一言</p></li> <li><p>优化评论区样式</p></li> </ol> <h3 id="section-30">23.02.09</h3> <ol type="1"> <li><p>改用 prism 渲染代码</p></li> <li><p>加入 spoiler，用于 detail 标签的支持</p></li> </ol> <h3 id="section-31">23.02.06</h3> <ol type="1"> <li>优化评论区样式</li> </ol> <h3 id="section-32">23.02.02</h3> <ol type="1"> <li>评论区功能完善</li> </ol> <h3 id="section-33">23.02.01</h3> <ol type="1"> <li>新增评论区功能</li> </ol> <h3 id="section-34">23.01.30</h3> <ol type="1"> <li><p>更新图标库</p></li> <li><p>加入站内搜索</p></li> </ol> <h3 id="section-35">23.01.24</h3> <ol type="1"> <li>站点独立为新的 repo</li> </ol> <h3 id="section-36">23.01.15,18,19,21</h3> <ol type="1"> <li>优化样式</li> </ol> <h3 id="section-37">23.01.14</h3> <ol type="1"> <li>搭建初始框架</li> </ol> <blockquote class="blockquote-todo"> 到底了捏，更新还在路上~<p></p> </blockquote> </article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://github.com/Floating-Ocean" target="_blank" rel="noopener">Floating Ocean</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://floating-ocean.github.io/blog/a/intro">https://floating-ocean.github.io/blog/a/intro</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://floating-ocean.github.io/blog" target="_blank">Blog - Floating Ocean</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a href="/blog/tags/Welcome/" class="post-meta__tags">Welcome</a></div><div class="post_share"><div class="social-share" data-image="https://q2.qlogo.cn/headimg_dl?dst_uin=2810482050&spec=100" data-sites="facebook,twitter,wechat,weibo,qq"></div><link href="https://fastly.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" rel="stylesheet" media="print" onload='this.media="all"'><script src="https://fastly.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/posts/4284380403/" title="Codeforces - Round 856 Div. 2"><div class="cover" style="background:var(--btn-hover-color)"></div><div class="pagination-info"><div class="label">上一篇文章</div><div class="prev_info">Codeforces - Round 856 Div. 2</div></div></a></div><div class="next-post pull-right"><a href="/blog/posts/3115409144/" title="Codeforces - Round 855 Div. 3"><div class="cover" style="background:var(--btn-hover-color)"></div><div class="pagination-info"><div class="label">下一篇文章</div><div class="next_info">Codeforces - Round 855 Div. 3</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fa-fw far fa-comments"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img alt="avatar" data-lazy-src="https://q2.qlogo.cn/headimg_dl?dst_uin=2810482050&spec=100" onerror='this.onerror=null,this.src="/blog/img/friend_404.gif"' src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div><div class="author-info__name">Floating Ocean</div><div class="author-info__description">To write down something.</div></div><div class="is-center site-data card-info-data"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">160</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div><div class="is-center card-info-social-icons"><a href="https://github.com/Floating-Ocean" class="social-icon" title="Github" target="_blank"><i class="fa-github fab"></i><span>Github</span></a><a href="mailto:sea113290980@qq.com" class="social-icon" title="Email" target="_blank"><i class="far fa-envelope"></i><span>Email</span></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">喜报！我也不知道这次博客的更新内容是什么，但是它更新了！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a href="#%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0-floating-oceans-blog" class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">欢迎来到 Floating Ocean's Blog!</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a href="#%E7%AB%99%E7%82%B9%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97" class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">站点更新日志</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a href="#section" class="toc-link"><span class="toc-number">1.1.1.</span> <span class="toc-text">23.11.30</span></a></li><li class="toc-item toc-level-3"><a href="#section-1" class="toc-link"><span class="toc-number">1.1.2.</span> <span class="toc-text">23.11.27</span></a></li><li class="toc-item toc-level-3"><a href="#section-2" class="toc-link"><span class="toc-number">1.1.3.</span> <span class="toc-text">23.07.29</span></a></li><li class="toc-item toc-level-3"><a href="#section-3" class="toc-link"><span class="toc-number">1.1.4.</span> <span class="toc-text">23.07.10</span></a></li><li class="toc-item toc-level-3"><a href="#section-4" class="toc-link"><span class="toc-number">1.1.5.</span> <span class="toc-text">23.07.09</span></a></li><li class="toc-item toc-level-3"><a href="#section-5" class="toc-link"><span class="toc-number">1.1.6.</span> <span class="toc-text">23.07.04</span></a></li><li class="toc-item toc-level-3"><a href="#section-6" class="toc-link"><span class="toc-number">1.1.7.</span> <span class="toc-text">23.06.30</span></a></li><li class="toc-item toc-level-3"><a href="#section-7" class="toc-link"><span class="toc-number">1.1.8.</span> <span class="toc-text">23.06.29</span></a></li><li class="toc-item toc-level-3"><a href="#section-8" class="toc-link"><span class="toc-number">1.1.9.</span> <span class="toc-text">23.06.18</span></a></li><li class="toc-item toc-level-3"><a href="#section-9" class="toc-link"><span class="toc-number">1.1.10.</span> <span class="toc-text">23.06.16</span></a></li><li class="toc-item toc-level-3"><a href="#section-10" class="toc-link"><span class="toc-number">1.1.11.</span> <span class="toc-text">23.06.14</span></a></li><li class="toc-item toc-level-3"><a href="#section-11" class="toc-link"><span class="toc-number">1.1.12.</span> <span class="toc-text">23.05.23</span></a></li><li class="toc-item toc-level-3"><a href="#section-12" class="toc-link"><span class="toc-number">1.1.13.</span> <span class="toc-text">23.05.20</span></a></li><li class="toc-item toc-level-3"><a href="#section-13" class="toc-link"><span class="toc-number">1.1.14.</span> <span class="toc-text">23.05.17</span></a></li><li class="toc-item toc-level-3"><a href="#section-14" class="toc-link"><span class="toc-number">1.1.15.</span> <span class="toc-text">23.05.06</span></a></li><li class="toc-item toc-level-3"><a href="#section-15" class="toc-link"><span class="toc-number">1.1.16.</span> <span class="toc-text">23.05.04</span></a></li><li class="toc-item toc-level-3"><a href="#section-16" class="toc-link"><span class="toc-number">1.1.17.</span> <span class="toc-text">23.04.13,17</span></a></li><li class="toc-item toc-level-3"><a href="#section-17" class="toc-link"><span class="toc-number">1.1.18.</span> <span class="toc-text">23.04.12</span></a></li><li class="toc-item toc-level-3"><a href="#section-18" class="toc-link"><span class="toc-number">1.1.19.</span> <span class="toc-text">23.04.09</span></a></li><li class="toc-item toc-level-3"><a href="#section-19" class="toc-link"><span class="toc-number">1.1.20.</span> <span class="toc-text">23.04.07</span></a></li><li class="toc-item toc-level-3"><a href="#section-20" class="toc-link"><span class="toc-number">1.1.21.</span> <span class="toc-text">23.04.05</span></a></li><li class="toc-item toc-level-3"><a href="#section-21" class="toc-link"><span class="toc-number">1.1.22.</span> <span class="toc-text">23.03.08</span></a></li><li class="toc-item toc-level-3"><a href="#section-22" class="toc-link"><span class="toc-number">1.1.23.</span> <span class="toc-text">23.03.07</span></a></li><li class="toc-item toc-level-3"><a href="#section-23" class="toc-link"><span class="toc-number">1.1.24.</span> <span class="toc-text">23.03.06</span></a></li><li class="toc-item toc-level-3"><a href="#section-24" class="toc-link"><span class="toc-number">1.1.25.</span> <span class="toc-text">23.03.04</span></a></li><li class="toc-item toc-level-3"><a href="#section-25" class="toc-link"><span class="toc-number">1.1.26.</span> <span class="toc-text">23.03.02</span></a></li><li class="toc-item toc-level-3"><a href="#section-26" class="toc-link"><span class="toc-number">1.1.27.</span> <span class="toc-text">23.02.19</span></a></li><li class="toc-item toc-level-3"><a href="#section-27" class="toc-link"><span class="toc-number">1.1.28.</span> <span class="toc-text">23.02.12</span></a></li><li class="toc-item toc-level-3"><a href="#section-28" class="toc-link"><span class="toc-number">1.1.29.</span> <span class="toc-text">23.02.11</span></a></li><li class="toc-item toc-level-3"><a href="#section-29" class="toc-link"><span class="toc-number">1.1.30.</span> <span class="toc-text">23.02.10</span></a></li><li class="toc-item toc-level-3"><a href="#section-30" class="toc-link"><span class="toc-number">1.1.31.</span> <span class="toc-text">23.02.09</span></a></li><li class="toc-item toc-level-3"><a href="#section-31" class="toc-link"><span class="toc-number">1.1.32.</span> <span class="toc-text">23.02.06</span></a></li><li class="toc-item toc-level-3"><a href="#section-32" class="toc-link"><span class="toc-number">1.1.33.</span> <span class="toc-text">23.02.02</span></a></li><li class="toc-item toc-level-3"><a href="#section-33" class="toc-link"><span class="toc-number">1.1.34.</span> <span class="toc-text">23.02.01</span></a></li><li class="toc-item toc-level-3"><a href="#section-34" class="toc-link"><span class="toc-number">1.1.35.</span> <span class="toc-text">23.01.30</span></a></li><li class="toc-item toc-level-3"><a href="#section-35" class="toc-link"><span class="toc-number">1.1.36.</span> <span class="toc-text">23.01.24</span></a></li><li class="toc-item toc-level-3"><a href="#section-36" class="toc-link"><span class="toc-number">1.1.37.</span> <span class="toc-text">23.01.15,18,19,21</span></a></li><li class="toc-item toc-level-3"><a href="#section-37" class="toc-link"><span class="toc-number">1.1.38.</span> <span class="toc-text">23.01.14</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a href="/blog/posts/3306278495/" class="title" title="FjnuOJ - 2023 第五场世纪大战">FjnuOJ - 2023 第五场世纪大战</a><time datetime="2023-11-30T03:52:29.000Z" title="发表于 2023-11-30 11:52:29">2023-11-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a href="/blog/posts/229434941/" class="title" title="FjnuOJ - 2023 第四场世纪大战">FjnuOJ - 2023 第四场世纪大战</a><time datetime="2023-11-30T03:52:20.000Z" title="发表于 2023-11-30 11:52:20">2023-11-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a href="/blog/posts/2848477380/" class="title" title="Codeforces - Round 911 Div. 2">Codeforces - Round 911 Div. 2</a><time datetime="2023-11-28T05:36:41.000Z" title="发表于 2023-11-28 13:36:41">2023-11-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a href="/blog/posts/4042921353/" class="title" title="Codeforces - Round 908 Div. 2">Codeforces - Round 908 Div. 2</a><time datetime="2023-11-08T14:39:51.000Z" title="发表于 2023-11-08 22:39:51">2023-11-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a href="/blog/posts/877705496/" class="title" title="Codeforces - Educational Codeforces Round 155">Codeforces - Educational Codeforces Round 155</a><time datetime="2023-10-14T17:47:21.000Z" title="发表于 2023-10-15 01:47:21">2023-10-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">©2022 - 2023 Floating Ocean. All Rights Reserved.</div><div class="framework-info"><span>Powered by </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span> & </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly.</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式" type="button"><i class="fas fa-book-open"></i></button><button id="darkmode" title="切换主题模式" type="button"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" title="单栏和双栏切换" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置" type="button"><i class="fas fa-cog fa-spin"></i></button><button id="mobile-toc-button" title="目录" type="button" class="close"><i class="fas fa-list-ul"></i></button><a href="#post-comment" title="直达评论" id="to_comment"><i class="far fa-comments"></i></a><button id="go-up" title="回到顶部" type="button"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://fastly.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://fastly.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>function loadValine () {
  function initValine () {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    const valine = new Valine(Object.assign({
        el         : '#vcomment',
        verify     : false,
        notify     : false,
        appId      : '5niM2G27RlnYT0Ypt9sljDwh-gzGzoHsz',
        appKey     : 'YMeqrxdiBhvyxtN6nWjHgApF',
        placeholder: '写点什么...',
        avatar     : 'mm',
        meta       : guest,
        pageSize   : '10' || 10,
        visitor    : true,
        lang       : 'zh-cn' || 'zh-cn',
        master: '83b9ea2308ffed380d6ad2db19f708a2',
        tagMeta: ["博主", "成员", "访客"],
        friends: ['c4b751672e2cd80f38a099c6850668ad'],
        path       : location.pathname,
        enableQQ: true,
        recordIP   : true
      }, ))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/blog/lib/valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="/blog/js/background/bg_chooser.js" type="module"></script><script src="https://fastly.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js" defer="defer" color="0,0,0" count="64" id="canvas_nest" mobile="false" opacity="0.15" zindex="-2"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async data-pjax></script></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-pulse fa-spinner"></i><span> 数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div><script src="/blog/js/search/local-search.js"></script></div><div id="iframe-dialog"><div class="iframe-dialog"><div class="iframe-nav"><div class="iframe-dialog-title-container"><span class="iframe-dialog-title">正在加载视频</span><span class="iframe-dialog-subtitle">外链播放</span></div><button class="iframe-close-button"><i class="fas fa-times"></i></button></div><div class="iframe-container"><iframe allowfullscreen="true" border="0" class="iframe-content" frameborder="no" framespacing="0" scrolling="no"> </iframe></div></div><div id="iframe-mask"></div><script src="/blog/js/iframe/iframe-dialog.js"></script></div></body></html>